*{

    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  .header{
      display: flex;
      padding: 24px;
      box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
      justify-content: space-between;
      align-items: center;
  }
  .myntra-logoImg
{
    width: 43px;
    height: 35px;
    display: inline-block;
    background-position: center;
    background-size: contain;
    margin-bottom: -16px;  
    margin-top: -5px;  
    margin-left:28px;
}
  .nav{
    padding-left: 30px;
    margin-bottom:10px;
  }
  .nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nav ul li{
    display: inline;
    padding: 5px 15px;
  }
  .inner-hed{
      display: flex;
      padding-left: 24px;
  }



  .outer{
    background-color: #ddd;
    height: 100px;
  }
  .inner-width{
    background-color: #7e7e7e;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .inner-width>div{
    min-width: 25%;
  }
  @media (max-width: 767.98px) {
    .inner-width>div{
    min-width: 50%;
  }
  }
  .search{
    display: flex;
    width: 23%;
    background-color: #eee;
    height: 40px;
    justify-content: center;
    margin-left: -3%;
    border-radius: 3px;
   }
   .search input{
     width: 75%;
     border: none;
     margin-left: 2%;
     background-color: #eee;
   }
   .search input:hover{
     outline: none;
   }
   .icon
{
  position: relative;
    top: 16px;
    left: -4%;

}
.hometoprighticon{
    display:flex;
  }
  
  #profileicon{
    width: 41px;
      height: 14px;
  }
  
  #wishlisticon{
    width: 48px;
      height: 15px;
  }
  .profile{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  .wishlist{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  .bag{
    font-size: 9pt;
      padding: 5px;
      font-weight: 600;
  }
  #bagicon{
    width: 26px;
      height: 14px;
  }
  .nav ul li {
    padding: 0 17px 28px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    border-bottom: none;
    -webkit-transition: left .2s ease-out,width .2s ease-out;
    transition: left .2s ease-out,width .2s ease-out;
    font-weight: 500;
    text-transform: uppercase;
}
.bredcrumbTxt {
    font-size: 14px;
    display: inline-block;
    float: left;
    margin-right: 5px;
    text-transform: capitalize;
    line-height: 1;
    padding-left: 15px;
    padding-top: 15px; 
}
#catalog-outer {
    margin-top: 42px;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 1fr;
    column-gap: 9px;

}
.productimage {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
#catalog-grid{ 
    margin-top: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 1fr;
    column-gap: 9px;

}
svg {
    height: 12px;
    width: 15px;
    fill: green;
}
.product-title {
    color: #282c3f;
    padding: 0 20px 0 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
  }
  .product-description {
    color: #535665;
    padding-bottom: 10px;
    font-weight: 400;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .product-rating {
    width: 130px;
    height: 37px;
    color: #282c3f;
    display: flex;
    align-items: center;
    border-radius: 2px;
    justify-content: space-around;
    padding: 0 5px;
    border: 1px solid #282c3f;
    font-size: smaller;
  }
  .product-price {
    /* padding-bottom: 10px; */
    padding-top: 15px;
  }

  .sale-price {
    color: #282c3f;
    font-weight: 500;
    font-size: x-large;
    
  }
  .regular-price {
   
    font-weight: 100;
    font-size: x-large;
    
    text-decoration: line-through;
    padding-left: 10px;
    height: 22px;
    opacity: .8;
    font-size: 20px;
    line-height: 1.2;
    color:#282c3f;
  }
  .discount {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #ff905a;
    padding-left: 10px;
  }

  .tax-text {
    padding-right: 70%;
    color: #03a685;
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    margin: 10px 0;
  }
  .margin-line {
    width: 89%;
    margin: 10px auto 0;
    border-top: 1px solid #ddd;
  }
  .select-size {
    font-weight: 500;
    float: left;
    font-size: 15px;
  }
  .select-chart {
    font-weight: 500;
    font-size: 15px;
    float: left;
    color: #ff3f6c;
    padding-left: 20px;
  }
  .size-button-arrow {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-left: 4px;
    border: solid #ff3e6c;
    border-width: 2px 2px 0 0;
  
    transform: rotate(45deg);
    margin-bottom: 2px;
  }
  .size-list {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  .size-round {
    height: 45px;
    width: 46px;
    border-radius: 50%;
    margin-left:-9px;
    justify-content: center;
    border: 1px solid silver;
    text-align: center;
    display: flex;
    align-items: center;
    margin-right: 18px
  }
  .size-round:hover {
    border: 1px solid #ff3e6c;
    color: #ff3e6c;
    cursor: pointer; 
    
  }
  .action-block{
    
    display: flex;
    align-items: center;
   
}

  .cart-button {
    color: white;
    background-color: #ff3e6c;
    width: 39%;
    height: 57px;
    border-radius: 5px;
    border: none;
    margin: 5px;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    float: left;
  }
  .cart-button img {
    width: 20%;
    height: 30px;
  }
  .addtofav-button {
    width: 26%;
    height: 57px;
    border-radius: 5px;
    border:1px solid silver;  
    margin: 5px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
  }
  .addtofav-button img {
    width: 20%;
    height: 20px;
  }
  .Address-pdp-box {
    width: 300px;
    border-radius: 5px;
}

.Address-address-box {
    font-family: inherit;
    position: relative;
    padding: 10px;
    height: 44px;
    font-size: 15px;
    border: 1px solid #bfc0c6;
}

.deldiv {
    padding-top: 17px;
}
.product-features {
    font-weight: 100;
    font-size: 16px;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      Helvetica, Arial, sans-serif;
    padding: 2px 0;

    color: #282c3f;
  
  }
  .feacture-text {
    font-weight: 100;
    font-size: 11pt;
    padding-bottom: 4px;
    margin-top: 5px;
}
  .best-offer{
    color: #282c3f;
    font-weight: 100;
    margin-bottom: 9px;
    display: inline-block;
    font-size: 15px;
    margin-top: 7px;
    
}
.li{
    font-size: small;
    font-weight: 100;
    margin-top: 5px;
    margin-bottom: 5px;
}
.view-plan{
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    color: #ff3f6c;
    margin-top: 4px;
    cursor: pointer;
    text-decoration: none;
}
.pdp-product-description-content {
    color: #282c3f;
    line-height: 1.4;
    font-size: 14px;
    margin-top: 12px;
    width: 84%;
}
.txtdethead{
    color: #282c3f;
}
.txtdet{
    font-weight: 100;
    color: #282c3f;
    font-size:14px;
}
#grid1 {
    
    display: grid;
    max-width: 78%;
    grid-template-columns: 48% 1fr;
    column-gap: 15px;
    margin-top: 11px

}
.gridcol{
   
    border-bottom: 1px solid #eaeaec;
    margin: 0 0 12px;
    padding-bottom: 10px;
    
  }
  .gridparam {
   
    color: #7e818c;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 5px;
    
  }
  .gridval {
    
    color: #282c3f;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 100;
   
  }
  .clicked {
    border: 1px solid #ff3e6c;
    color: #ff3e6c;
  }
  .van {
    width: 6%;
    margin-left: 2%;
  }
  .tag {
    margin-top: 5px;
  }
  

  progress[value] {
    -webkit-appearance: none;
    appearance: none;
  }
  
           progress::-webkit-progress-value {
    background: #03a685;
    border-radius: 10px;
    height: 5px;
    margin-top:3px;
  }
  
  progress::-webkit-progress-bar {
    background: #eaeaec;
    border-radius: 10px;
    height: 5px;
    
  }

  .ratecon{
      display: flex;
      font-size: 13px;
  }
  #grid3 {
    
    display: grid;
    max-width: 78%;
    grid-template-columns: 48% 1fr;
    column-gap: 15px;
   
}
#grid4{
    display: grid;
    grid-template-rows: auto;
    
}
.ratingdiv
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.view-details{
  font-size: 14px;
  font-weight: 700;
  color: #ff3f6c;
  cursor: pointer;
}
#grid-rating{
  display: grid;
  grid-template-rows: auto;
  
}